# ip-analyze

./: README.md  pom.xml
analyze-svc/: pom.xml
analyze-svc/src/main/java/com/lzx/: App.java
analyze-svc/src/main/java/com/lzx/config/: MybatisPlusConfig.java  RedisConfig.java
analyze-svc/src/main/java/com/lzx/config/value/: GetDBValueConfig.java  GetESValueConfig.java  GetProjectInfoConfig.java
analyze-svc/src/main/java/com/lzx/controller/: DangerousIpController.java
analyze-svc/src/main/java/com/lzx/entity/: DangerousIp.java
analyze-svc/src/main/java/com/lzx/enums/: DangerousType.java
analyze-svc/src/main/java/com/lzx/exception/: BaseErrCode.java  GenericException.java
analyze-svc/src/main/java/com/lzx/mapper/: DangerousIpMapper.java
analyze-svc/src/main/java/com/lzx/service/: DangerousIpService.java
analyze-svc/src/main/java/com/lzx/service/impl/: DangerousIpServiceImpl.java
analyze-svc/src/main/java/com/lzx/task/: EsIndexInitializer.java
analyze-svc/src/main/java/com/lzx/util/: EsUtils.java  GetIpCountryUtils.java  HttpContextUtils.java  MessageUtils.java  MybatisPlusGeneratorUtil.java  SpringContextUtils.java
analyze-svc/src/main/java/com/lzx/vo/: Result.java  Tuple2.java
analyze-svc/src/main/resources/: application-dev.yml  application.yml  logback.xml
analyze-svc/src/main/resources/mapper/: DangerousIpMapper.xml
analyze-svc/src/test/java/com/lzx/: CodeGeneratorTest.java  Go.java
